h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :postcode
    = f.text_field :postcode1, size: 3, maxlength: 3, id: "user_postcode", placeholder: "111"
    | -
    = f.text_field :postcode2, size: 4, maxlength: 4, placeholder: "1111"
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :biography
    = f.text_area :biography, rows: 10
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
