= form_with model: comment, local: true do |f|
  = f.hidden_field :commentable_id
  = f.hidden_field :commentable_type
  - if comment.errors.any?
    #error_explanation
      h2 = "#{t("errors.template.header.other", count: comment.errors.count, model: comment.model_name.human)}:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "コメント"
    = f.text_area :description, required: true

  .actions = f.submit
