= form_for @book do |f|
  = render "error_messages", object: @book
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :picture
    = f.file_field :picture, id: :book_picture
  .actions = f.submit
