= form_for @book do |f|
  = render "shared/error_messages", object: @book
  .field
    = f.label Book.human_attribute_name(:title)
    = f.text_field :title
  .field
    = f.label Book.human_attribute_name(:memo)
    = f.text_area :memo
  .field
    = f.label Book.human_attribute_name(:author)
    = f.text_field :author
  .field
    = f.label Book.human_attribute_name(:picture)
    = f.file_field :picture, id: :book_picture
  .actions = f.submit
