= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{t("errors.template.header.other", count: @book.errors.count, model: Book.model_name.human)}:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label Book.human_attribute_name(:title)
    = f.text_field :title
  .field
    = f.label Book.human_attribute_name(:memo)
    = f.text_area :memo
  .field
    = f.label Book.human_attribute_name(:author)
    = f.text_field :author
  .field
    = f.label Book.human_attribute_name(:picture)
    = f.file_field :picture, id: :book_picture
  .actions = f.submit
