h1 = t ".book_list"

table
  thead
    tr
      th = User.human_attribute_name(:avatar)
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:memo)
      th = Book.human_attribute_name(:author)
      th = Book.human_attribute_name(:picture)
      th = User.human_attribute_name(:name)
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = image_tag(book.user.avatar.variant(resize: "50x50")) if book.user.avatar.attached?
        td = book.title
        td = book.memo
        td = book.author
        td = truncate("#{book.picture}", length: 30)
        td = link_to book.user.name, book.user
        td = link_to t("show"), book
        - if current_user == book.user
          td = link_to t("edit"), edit_book_path(book)
          td = link_to t("destroy"), book, data: { confirm: t("confirm") }, method: :delete

br

.pagination_bottom
  = paginate @books
  = page_entries_info @books

= link_to t(".new_book"), new_book_path
