= render "flash"
.book
  .book-title
    strong = "#{Book.human_attribute_name(:title)}:"
    = @book.title
  .book-memo
    strong = "#{Book.human_attribute_name(:memo)}:"
    = @book.memo
  .book-author
    strong = "#{Book.human_attribute_name(:author)}:"
    = @book.author
  .book-image
    strong = "#{Book.human_attribute_name(:picture)}:"
    = image_tag(@book.picture_url) if @book.picture.present?
=> link_to t("edit"), edit_book_path(@book)
'|
=< link_to t("back"), books_path

= render "comments/comments", comments: @book.comments.order(:created_at)
