p = t(".greeting", recipient: @email)
- if @resource.try(:unconfirmed_email?)
  p
    | We're contacting you to notify you that your email is being changed to 
    = @resource.unconfirmed_email
    | .
- else
  p = t(".message", email: @resource.email)
