- if object.errors.any?
  #error_explanation
    h2 = "#{t("errors.template.header.other", count: object.errors.count, model: object.model_name.human)}:"
    ul
      - object.errors.full_messages.each do |message|
        li = message

