= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{t("errors.template.header.other", count: @report.errors.count, model: Report.model_name.human)}:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label Report.human_attribute_name(:title)
    = f.text_field :title
  .field
    = f.label Report.human_attribute_name(:reported_on)
    = f.date_select :reported_on
  .field
    = f.label Report.human_attribute_name(:description)
    = f.text_area :description, rows: 10
  .actions = f.submit
