= form_for @report do |f|
  = render "shared/error_messages", object: @report
  .field
    = f.label Report.human_attribute_name(:title)
    = f.text_field :title
  .field
    = f.label Report.human_attribute_name(:reported_on)
    = f.date_select :reported_on
  .field
    = f.label Report.human_attribute_name(:description)
    = f.text_area :description, rows: 10
  .actions = f.submit
