h1 Listing reports

table
  thead
    tr
      th Title
      th Description
      th Reported on
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.title
        td = report.description
        td = report.reported_on
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Report', new_report_path
