h1 = t(".title")

table
  thead
    tr
      th = Report.human_attribute_name(:title)
      th = Report.human_attribute_name(:description)
      th = Report.human_attribute_name(:reported_on)
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.title
        td = report.description
        td = report.reported_on
        td = link_to t(".show"), report
        td = link_to t(".edit"), edit_report_path(report)
        td = link_to t(".destroy"), report, data: { confirm: t(".confirm") }, method: :delete

br

= link_to t(".new_report"), new_report_path
