p#notice = notice

p
  strong Title:
  = @report.title
p
  strong Description:
  = @report.description
p
  strong Reported on:
  = @report.reported_on

=> link_to 'Edit', edit_report_path(@report)
'|
=< link_to 'Back', reports_path
