p#notice = notice

p
  strong = "#{Report.human_attribute_name(:title)}:"
  = @report.title
p
  strong = "#{Report.human_attribute_name(:description)}:"
  = @report.description
p
  strong = "#{Report.human_attribute_name(:reported_on)}:"
  = @report.reported_on

=> link_to t(".edit"), edit_report_path(@report)
'|
=< link_to t("reports.back"), reports_path

= render "comments/comments", comments: @report.comments.order(:created_at)
