p#notice = notice

.report
  .report-title
    strong = "#{Report.human_attribute_name(:title)}:"
    = @report.title
  .report-reported_on
    strong = "#{Report.human_attribute_name(:reported_on)}:"
    = @report.reported_on
  .report-description
    strong = "#{Report.human_attribute_name(:description)}:"
    = simple_format(h(@report.description), {}, sanitize: false)

=> link_to t(".edit"), edit_report_path(@report)
'|
=< link_to t("reports.back"), reports_path

= render "comments/comments", comments: @report.comments.order(:created_at)
