header.header
  .header-books
    = link_to "書籍", books_path
  .header-reports
    = link_to "日報", reports_url
  .header-display-lang
    - if I18n.locale.to_s == "en"
      = link_to "日本語", locale: "ja"
    - else
      = link_to "English", locale: "en"
